<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Power Mike</title>
<style>
body {
  background-image: url("https://github.com/mikepeterc/mikepeterc.github.io/raw/main/images/test.jpg");
  background-size: cover; /* 自适应大小并填充整个页面 */
  background-position: center; /* 图片居中 */
  margin: 0; /* 清除默认的外边距 */
  padding: 0; /* 清除默认的内边距 */
  height: 100vh; /* 设置页面高度为视口高度 */
  position: relative; /* 相对定位 */
}
a {
    color: inherit; /* 继承父元素的颜色 */
    text-decoration: none; /* 去掉下划线 */
}

/* 设置超链接在悬停状态下的样式 */
a:hover {
    color: inherit; /* 继承父元素的颜色 */
}
.label {
  position: absolute; /* 绝对定位 */
  top: 10%; /* 上边距为页面高度的一半 */
  left: 20%; /* 左边距为页面宽度的一半 */
  transform: translate(-50%, -50%); /* 将文本水平和垂直居中 */
  color: rgb(255, 255, 255); /* 设置文字颜色为白色 */
  font-size:40px;
  text-align: center;
}

.label1 {
  position: absolute; /* 绝对定位 */
  top: 10%; /* 上边距为页面高度的一半 */
  left: 90%; /* 左边距为页面宽度的一半 */
  transform: translate(-50%, -50%); /* 将文本水平和垂直居中 */
  color: rgb(255, 255, 255); /* 设置文字颜色为白色 */
  font-size:40px;
  text-align: center;
}

.line {
  position: absolute;
  top: 66%;
  left: 50%;
  transform: translate(-50%, 0);
  width: 80%;
  border-top: 1px solid white; /* 横线样式 */
}

.text {
  position: absolute; /* 绝对定位 */
  top: 63%; /* 上边距为页面高度的一半 */
  left: 50%; /* 左边距为页面宽度的一半 */
  transform: translate(-50%, -50%); /* 将文本水平和垂直居中 */
  color: rgb(255, 255, 255); /* 设置文字颜色为白色 */
  font-size:40px;
  text-align: center;
}
.text1 {
  position: absolute; /* 绝对定位 */
  top: 70%; /* 上边距为页面高度的一半 */
  left: 50%; /* 左边距为页面宽度的一半 */
  transform: translate(-50%, -50%); /* 将文本水平和垂直居中 */
  color: rgb(240, 245, 240); /* 设置文字颜色为白色 */
  font-size:40px;
  text-align: center;
}

.text2 {
  position: absolute; /* 绝对定位 */
  top: 95%; /* 上边距为页面高度的一半 */
  left: 20%; /* 左边距为页面宽度的一半 */
  transform: translate(-50%, -50%); /* 将文本水平和垂直居中 */
  color: rgb(240, 245, 240); /* 设置文字颜色为白色 */
  font-size:25px;
  text-align: center;
}
</style>
</head>
<body>
<div class="label">
  
  <p><a href="https://www.instagram.com/power_mike89/">Power Mike</a></p>

</div>
<div class="label1">
  
 
  <p><a href="about.html">About</a></p>
</div>
<div class="text">
  Coming Soon!
</div>
<div class="text1">
  <p>Always heed <a href="https://www.instagram.com/__xiaosi/">Xin</a>'s teaching</p>
 
</div>
<div class="text2">
  <p>Photo supported by <a href="https://www.instagram.com/jiayin_22/">Mabel</a></p>
 
</div>



<div class="line"></div>
</body>
</html>

